apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagos-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pagos-api
  template:
    metadata:
      labels:
        app: pagos-api
    spec:
      containers:
      - name: pagos-api
        image: warlospp/pagos-api:v1
        ports:
        - containerPort: 80
